SECRET_KEY=SOME_VALUE

AWS_ACCESS_KEY_ID=AKIAY2ZFBZOXWF3UUPWE
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET=sportbikecollector
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/